.card-box {
  display: flex;
  flex-direction: row;
  gap: 16px;
  max-width: 1044px;
  height: 280px;
  margin: auto;
}

.project-img-wrapper {
  width: 408px;
  height: 280px;
  border: 2px solid orange;
}

.project-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description-and-tags {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tech-tags {
  display: flex;
  gap: 4px;
}

.button-wrapper {
  display: flex;
  gap: 32px;
}

@media (max-width: 600px) {
  .card-box {
    flex-direction: column;
    height: auto;
  }

  .button-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .project-info-wrapper {
    gap: 24px;
  }
}
